{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaults": "Server=DESKTOP-I9HQCOK\\SQLEXPRESS;Database=Employees_Data;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
